<?php

// Подготовьте массив целых чисел (4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2).
// Разработайте анонимную функцию для применения в качестве аргумента array_map,
// возвращающую для каждого элемента массива строковое значение: «четное» или «нечетное».
// Для проверки четности числа используйте деление по модулю (%);

$arr = [4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2];

$noNameFun = function ($arg) 
{
    return (bool)($arg & 1)? "четное" : "нечетное";
};

$trueFolsArr = array_map($noNameFun, $arr);

print_r($trueFolsArr);

// Разработайте функцию с объявленными типами аргументов и возвращаемого значения,
// принимающую в качестве аргумента массив целых чисел. Результатом работы функции должен быть массив,
// содержащий три элемента: max — наибольшее число, min — наименьшее число,
// avg — среднее арифметическое всех чисел массива

function arrFun(array $arr) : array
{
    sort($arr);
    return [
        'max' => end($arr),
        'min' => reset($arr),
        'avg' => array_sum($arr) / count($arr),
    ];
}

$wNumArr = [1, 10, 5, 66];

print_r(arrFun($wNumArr));