<?php

// 1. Подготовьте два массива одинаковой размерности, но не менее 10 элементов,
// с произвольными числовыми значениями. Разработайте скрипт для запуска из командной строки,
// выполняющий перемножение элементов двух массивов и выводящий результат в консоль с помощью print_r.
// Умножение должно выполняться только между элементами соответствующих индексов,
// то есть нулевой элемент первого массива умножается на нулевой элемент второго массива;

$array_1 = range(1, 12);
$array_2 = range(6, 17);

$array_3 = array_map(
    function ($a, $b){ return $a * $b; },
    $array_1, $array_2
);

print_r($array_3);